# ProjectForDockerAndJenkins

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/UIFramework/driverManager/: InitialDriver.java
src/main/java/UIFramework/pages/: LoginPage.java  ProfilePage.java
src/main/java/UIFramework/utils/: CustomWaiters.java  PageObject.java  TestData.java
src/main/java/usersApi/client/: UsersApiHttpClient.java
src/main/java/usersApi/requestModels/: RegisterUserRequestModel.java  UpdateFieldRequestModel.java
src/main/java/usersApi/responseModels/: ErrorResponseModel.java  UserResponseModel.java
src/main/java/utils/: JsonHelper.java  SetFieldNewValueHelper.java  Urls.java  UserApiModelBuilder.java
src/test/java/UITests/: BaseUITest.java  LoginTest.java
src/test/java/usersApiTests/: BaseTest.java  CreateUserBeforeTest.java  DeleteUserTests.java  GetUserTests.java  RegisterUserTests.java  UpdateUserTests.java
